{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "esbenp.prettier-vscode",
    "expo.vscode-expo-tools",
    "ms-vscode.vscode-chat-customizations-evaluations",
    "yoavbls.pretty-ts-errors"
  ]
}
