{
  "name": "@kando/tailwind-config",
  "private": true,
  "type": "module",
  "exports": {
    "./theme": "./theme.css",
    "./postcss-config": "./postcss-config.js"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@kando/eslint-config": "workspace:*",
    "@kando/prettier-config": "workspace:*",
    "@kando/tsconfig": "workspace:*",
    "@types/node": "26.1.1",
    "eslint": "^9.39.5",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3"
  },
  "prettier": "@kando/prettier-config"
}
